# MISA.WEB07.DUONG.TCDN

./: README.md
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/: MISA.WEB07.DUONGPV.TCDN.sln
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.API/: MISA.WEB07.DUONGPV.TCDN.API.csproj  Program.cs  appsettings.json
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.API/BaseControllers/: BasesController.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.API/Controllers/: AccountObjectsController.cs  AccountsController.cs  EmployeesController.cs  ReceiptPaymentsController.cs  SupplierGroupsController.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.API/Helpers/: HandleError.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.API/Properties/: launchSettings.json
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/: MISA.WEB07.DUONGPV.TCDN.BL.csproj
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/AccountBL/: AccountBL.cs  IAccountBL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/AccountObjectBL/: AccountObjectBL.cs  IAccountObjectBL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/ReceiptPaymentBL/: IReceiptPaymentBL.cs  ReceiptPaymentBL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/SupplierGroupBL/: ISupplierGroupBL.cs  SupplierGroupBL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.BL/Utilities/: ValidateEntity.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.Common/Attributes/: MISAAttributes.cs  MISAKeyAttribute.cs  MISATableAttribute.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.Common/Entities/: Account.cs  AccountObject.cs  Employee.cs  ReceiptPayment.cs  ReceiptPaymentDetail.cs  SupplierConstraint.cs  SupplierGroup.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.DL/: DatabaseContext.cs  MISA.WEB07.DUONGPV.TCDN.DL.csproj
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.DL/AccountDL/: AccountDL.cs  IAccountDL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.DL/AccountObjectDL/: AccountObjectDL.cs  IAccountObjectDL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.DL/ReceiptPaymentDL/: IReceiptPaymentDL.cs  ReceiptPaymentDL.cs
MISA.WEB07.DUONG.TCDN.BE/MISA.WEB07.DUONGPV.TCDN/MISA.WEB07.DUONGPV.TCDN.DL/SupplierGroupDL/: ISupplierGroupDL.cs  SupplierGroupDL.cs
MISA.WEB07.DUONG.TCDN.FE/amis-misa/: README.md  package-lock.json  package.json
MISA.WEB07.DUONG.TCDN.FE/amis-misa/public/: index.html
MISA.WEB07.DUONG.TCDN.FE/amis-misa/src/: App.vue  main.js
MISA.WEB07.DUONG.TCDN.FE/amis-misa/src/css/: base.css  flexbox.css  (+3 more)
test/: package-lock.json
(+92 files in other folders)
