is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.WEB07.DUONGPV.TCDN.Common
build_property.ProjectDir = f:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.Common\
