F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\appsettings.Development.json
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\appsettings.json
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.exe
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.deps.json
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.runtimeconfig.json
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.pdb
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\Dapper.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\Npgsql.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.BL.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.Common.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.DL.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.BL.pdb
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.Common.pdb
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.DL.pdb
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.csproj.AssemblyReference.cache
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.AssemblyInfoInputs.cache
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.AssemblyInfo.cs
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.csproj.CoreCompileInputs.cache
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.MvcApplicationPartsAssemblyInfo.cs
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.MvcApplicationPartsAssemblyInfo.cache
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\staticwebassets.build.json
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\staticwebassets.development.json
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB07.DUONGPV.TCDN.API.styles.css
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.csproj.CopyComplete
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\refint\MISA.WEB07.DUONGPV.TCDN.API.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.pdb
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\MISA.WEB07.DUONGPV.TCDN.API.genruntimeconfig.cache
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\obj\Debug\net6.0\ref\MISA.WEB07.DUONGPV.TCDN.API.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\Aspose.Cells.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\SkiaSharp.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
F:\MISA_GITHUB\MISA.WEB07.DUONG.TCDN\MISA.WEB07.DUONG.TCDN.BE\MISA.WEB07.DUONGPV.TCDN\MISA.WEB07.DUONGPV.TCDN.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
