<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.DUONGPV.TCDN.Common\MISA.WEB07.DUONGPV.TCDN.Common.csproj" />
    <ProjectReference Include="..\MISA.WEB07.DUONGPV.TCDN.DL\MISA.WEB07.DUONGPV.TCDN.DL.csproj" />
  </ItemGroup>

</Project>
