<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.DUONGPV.TCDN.BL\MISA.WEB07.DUONGPV.TCDN.BL.csproj" />
    <ProjectReference Include="..\MISA.WEB07.DUONGPV.TCDN.Common\MISA.WEB07.DUONGPV.TCDN.Common.csproj" />
  </ItemGroup>

</Project>
